{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "es6"],
    "noImplicitAny": false,
    "strictNullChecks": true,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,

    "strictFunctionTypes": true, //함수파라미터 타입체크 강하게
    "strictPropertyInitialization": true, //class constructor 작성시 타입체크 강하게
    "noImplicitThis": false, //this 키워드가 any 타입일 경우 에러내기
    "alwaysStrict": false, //자바스크립트 "use strict" 모드 켜기
    "noUnusedLocals": false, //쓰지않는 지역변수 있으면 에러내기
    "noUnusedParameters": false, //쓰지않는 파라미터 있으면 에러내기
    "noImplicitReturns": true, //함수에서 return 빼먹으면 에러내기
    "noFallthroughCasesInSwitch": true, //switch문 이상하면 에러내기

    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
